{
  "name": "saymon-metrics-chart",
  "version": "1.0.0",
  "description": "SAYMON metrics visualization with interactive charts and embeddable widgets",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:simple": "./build.sh",
    "preview": "vite preview",
    "build:widget": "vite build --outDir dist-widget",
    "serve": "vite preview --port 4173"
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["saymon", "metrics", "chart", "widget", "d3", "visualization", "monitoring"],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/",
    "widget.html",
    "standalone.html",
    "index.html",
    "README.md",
    "WIDGET_README.md"
  ]
}
